{
  "name": "@panorama/backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "generate": "drizzle-kit generate",
    "push": "drizzle-kit push"
  },
  "dependencies": {
    "@app-config/main": "^2.9.0-beta.3",
    "@bufbuild/protobuf": "1.10.0",
    "@connectrpc/connect": "1.6.1",
    "@connectrpc/connect-node": "1.6.1",
    "@panorama/proto": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.12",
    "js-yaml": "^4.1.1",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/pino": "^7.0.5",
    "better-sqlite3": "^12.8.0",
    "drizzle-kit": "^0.31.10"
  }
}
