{
  "manifest_version": 1, "id": "com.panorama.subsonic", "name": "Subsonic Music", "version": "0.1.0",
  "description": "Subsonic-compatible music streaming with object storage for audio files",
  "author": "Panorama",
  "schemas": [
    {
      "name": "Artist", "version": {"major": 1, "minor": 0}, "schema_mode": "Preferred",
      "fields": [{"name": "node_title", "namespace": "system", "required": true, "field_type": null, "default": null, "description": "Artist name", "computed": null}]
    },
    {
      "name": "Album", "version": {"major": 1, "minor": 0}, "schema_mode": "Preferred",
      "fields": [
        {"name": "node_title", "namespace": "system", "required": true, "field_type": null, "default": null, "description": "Album name", "computed": null},
        {"name": "artist_id", "namespace": "subsonic", "required": true, "field_type": null, "default": null, "description": "Reference to artist node", "computed": null},
        {"name": "year", "namespace": "subsonic", "required": false, "field_type": null, "default": null, "description": "Release year", "computed": null},
        {"name": "cover_art_ref", "namespace": "subsonic", "required": false, "field_type": null, "default": null, "description": "Object storage ref for cover art", "computed": null}
      ]
    },
    {
      "name": "Track", "version": {"major": 1, "minor": 0}, "schema_mode": "Preferred",
      "fields": [
        {"name": "node_title", "namespace": "system", "required": true, "field_type": null, "default": null, "description": "Track title", "computed": null},
        {"name": "album_id", "namespace": "subsonic", "required": true, "field_type": null, "default": null, "description": "Reference to album node", "computed": null},
        {"name": "artist_id", "namespace": "subsonic", "required": true, "field_type": null, "default": null, "description": "Reference to artist node", "computed": null},
        {"name": "track_number", "namespace": "subsonic", "required": false, "field_type": null, "default": null, "description": "Track number in album", "computed": null},
        {"name": "duration", "namespace": "subsonic", "required": false, "field_type": null, "default": null, "description": "Duration in seconds", "computed": null},
        {"name": "audio_ref", "namespace": "subsonic", "required": true, "field_type": null, "default": null, "description": "Object storage ref for the audio file", "computed": null}
      ]
    }
  ],
  "http_endpoints": [
    {"method": "GET", "path": "/rest/ping", "description": "Subsonic-compatible ping (returns server info)"},
    {"method": "GET", "path": "/rest/getArtists", "description": "List all artists"},
    {"method": "GET", "path": "/rest/getAlbumList2", "description": "List all albums"},
    {"method": "GET", "path": "/rest/stream", "description": "Stream audio file by track ID"},
    {"method": "POST", "path": "/upload", "description": "Upload a music file"}
  ],
  "ui_components": [
    {"id": "subsonic-library", "name": "Music Library", "mount_point": "MainPage", "bundle_path": "ui/subsonic.js"}
  ],
  "capabilities": {
    "version": 1, "reason": null, "network_hosts": [],
    "field_read": ["subsonic:*", "system:node_title"], "field_write": ["subsonic:*", "system:node_title"],
    "write_own_nodes": true, "app_managed_nodes": false,
    "file_read": false, "file_write": false, "execute": false,
    "dns_requests": false, "object_storage_read": true, "object_storage_write": true
  },
  "wasm_module": "plugin.wasm", "background_tasks": [], "env_vars": {}
}
