{
  "name": "panorama-app-music",
  "targets": {
    "build-wasm": {
      "executor": "nx:run-commands",
      "options": {
        "command": "RUSTFLAGS=\"-C link-arg=--allow-undefined\" cargo build -p panorama-app-music --target wasm32-wasip1"
      },
      "configurations": {
        "development": {
          "command": "RUSTFLAGS=\"-C link-arg=--allow-undefined\" cargo build -p panorama-app-music --target wasm32-wasip1"
        },
        "release": {
          "command": "RUSTFLAGS=\"-C link-arg=--allow-undefined\" cargo build --release -p panorama-app-music --target wasm32-wasip1"
        }
      },
      "defaultConfiguration": "development",
      "inputs": [
        "{projectRoot}/src/**/*",
        "{projectRoot}/Cargo.toml",
        "{workspaceRoot}/crates/panorama-core/src/**/*",
        "{workspaceRoot}/crates/wasm-types/src/**/*",
        "{workspaceRoot}/Cargo.lock"
      ],
      "outputs": [
        "{workspaceRoot}/target/wasm32-wasip1/debug/music.wasm",
        "{workspaceRoot}/target/wasm32-wasip1/release/music.wasm"
      ],
      "cache": true
    },
    "package-panoapp": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun scripts/package-panoapp.ts crates/panorama-app-music/manifest.json target/wasm32-wasip1/debug/music.wasm dist/panoapp --ui-dir crates/panorama-app-music/ui/dist"
      },
      "configurations": {
        "development": {
          "command": "bun scripts/package-panoapp.ts crates/panorama-app-music/manifest.json target/wasm32-wasip1/debug/music.wasm dist/panoapp --ui-dir crates/panorama-app-music/ui/dist"
        },
        "release": {
          "command": "bun scripts/package-panoapp.ts crates/panorama-app-music/manifest.json target/wasm32-wasip1/release/music.wasm dist/panoapp --ui-dir crates/panorama-app-music/ui/dist"
        }
      },
      "defaultConfiguration": "development",
      "dependsOn": [
        "build-wasm",
        "panorama-plugin-music-ui:build"
      ],
      "inputs": [
        "{projectRoot}/manifest.json",
        "{workspaceRoot}/scripts/package-panoapp.ts",
        "{workspaceRoot}/target/wasm32-wasip1/debug/music.wasm",
        "{workspaceRoot}/target/wasm32-wasip1/release/music.wasm",
        "{projectRoot}/ui/dist/**/*"
      ],
      "outputs": [
        "{workspaceRoot}/dist/panoapp/music.panoapp"
      ],
      "cache": true
    }
  }
}
